<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flight Widget</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="departures">
      <header>DEPARTURES</header>
      <table>
        <thead>
        <tr>
          <th></th>
          <th id="time">TIME</th>
          <th id="destination">DESTINATION</th>
          <th id="flight">FLIGHT</th>
          <th id="gate">GATE</th>
          <th id="remarks">REMARKS</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
      </table>
    </div>


	<script src="app.js"></script>
  </body>
</html>